# angonacursos

./: README.md  build.gradle.kts  index.html  settings.gradle.kts  tailwind.config.ts
EmptyActivity/: build.gradle  settings.gradle
EmptyActivity/app/: build.gradle  google-services.json  proguard-rules.pro
EmptyActivity/app/src/main/: AndroidManifest.xml
EmptyActivity/app/src/main/kotlin/com/angonurse/anapp/: AboutActivity.kt  ConteudoActivity.kt  DonativosActivity.kt  ExamActivity.kt  HistoryActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationsActivity.kt  ResultsActivity.kt  SplashActivity.kt
EmptyActivity/app/src/main/kotlin/com/angonurse/anapp/adapter/: HistoryAdapter.kt  NotificationAdapter.kt  QuestionNavAdapter.kt  ResultDetailAdapter.kt
EmptyActivity/app/src/main/kotlin/com/angonurse/anapp/data/: AppNotification.kt  ConteudoRepo.kt  ExamRepo.kt  Question.kt  QuestionData.kt  ResultRecord.kt
EmptyActivity/app/src/main/kotlin/com/angonurse/anapp/util/: NotificationStore.kt  PrefsManager.kt  ResultHistory.kt  SoundManager.kt  UpdateChecker.kt
EmptyActivity/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
EmptyActivity/app/src/main/res/drawable/: bg_badge.xml  bg_card_elevated.xml  bg_copy_field.xml  bg_gradient_primary.xml  bg_handle_bar.xml  bg_icon_circle.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_pink.xml  bg_input.xml  bg_option_default.xml  bg_option_selected.xml  bg_progress_track.xml  bg_timer_critical.xml  bg_timer_normal.xml  bg_timer_warning.xml  ic_arrow_back.xml  ic_bank.xml  ic_bell.xml  ic_chart.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_exit.xml  ic_facebook.xml  ic_headphones.xml  ic_heart.xml  ic_history_clock.xml  ic_info.xml  ic_moon.xml  ic_play.xml  ic_restart.xml  ic_settings_gear.xml  ic_tiktok.xml  ic_volume.xml  ic_wallet.xml  (+2 more)
EmptyActivity/app/src/main/res/layout/: activity_about.xml  activity_conteudo.xml  activity_donativos.xml  activity_exam.xml  activity_history.xml  activity_main.xml  activity_notifications.xml  activity_results.xml  activity_splash.xml  bottom_sheet_settings.xml  item_history.xml  item_notification.xml  item_question_nav.xml  item_result_detail.xml
EmptyActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmptyActivity/app/src/main/res/values-night/: colors.xml
EmptyActivity/app/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_outlined.xml  circle_muted.xml  ic_back.xml  (+26 more)
gradle/: libs.versions.toml
src/: App.tsx  index.css
src/components/: ExamQuiz.tsx  QuestionCard.tsx  Results.tsx  ShareDialog.tsx  SideMenu.tsx  Timer.tsx
src/data/: questions.ts
src/lib/: resultHistory.ts
src/pages/: Conteudo.tsx  Donativos.tsx  Historico.tsx  Index.tsx  SobrePage.tsx
(+31 files in other folders)
