<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvNavNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:aspectRatio="1"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_nav_default"
        android:textColor="@color/muted_foreground" />
</FrameLayout>
